# distribackup

./: .classpath  .gitignore  .project  Connection.java  Design diagram.xml  Distribackup Data Structures.xml  TODO  TODO.md  build.gradle  fypp.md  panrender.sh  pyrender.sh  settings.gradle  style.html
docs/: 2017 redesign document.md  Design Document.md  Distribackup Flowchart.odg  Distribackup Structs.md  File Updates - balancing wastefully fresh with efficiently stale.md  FileChunkSizer.java  Glossary.md  Peer 'struct'.txt  Rsync algorithm as pseudocode.txt  components of connections  components of connections.md  components of connections.txt  delta algo.md  distribackup-docs.geany  distributed update algorithm.md  file chunk addressing.md  future goals in order.md  java objects.md  libraries used.md  lifecycles and uses cases.md  list of possible messages.md  list of possible messages.txt  message anatomy  message binary spec.md  references  report.md  research to do  storage algorithm.scratchpad.md
docs/maybe obsolete/: Peer 'struct'.txt  list of possible messages.txt  mirrorState.txt
docs/new/: 2017 redesign document.md
docs/report/: HTML.sh  LaTeX.sh  adreport.cls  report structure.md  report.md  report.tex  style.html  todo.md
fypp/: fypp.md.bak
gradle/wrapper/: gradle-wrapper.properties
old-docs/: Design Document.md  message binary spec.md
old-docs/maybe obsolete/: list of possible messages.txt
res/: popurls.txt
retrieval/: saved1.md.old  saved10.md  saved4.md  saved5.md  saved6.md  saved7.md  saved8.md  saved9.md
src/: Distribackup.java  Publisher.java  Subscriber.java  archive_state.proto  file_transfer.proto  membership.proto
src/com/medavox/distribackup/: Initialiser.java
src/com/medavox/distribackup/connections/: Address.java  BinaryMarshall.java  BinaryTranslator.java  Communicable.java  ConnectionOperator.java  DownloadManager.java  FileInfoListWrapper.java  FileTransfer.java  IncomingMessageProcessor.java  Listener.java  Message.java  ReceivedMessage.java  UpdateAnnouncement.java
src/com/medavox/distribackup/filesystem/: ArchiveInfo.java  DirectoryInfo.java  FileDataChunk.java  FileInfo.java  FileInfoBunch.java  (+8 more)
src/main/java/: Subscriber.java  archive_state.proto  file_transfer.proto
src/main/resources/: boysnames.txt
src/testing/: BinTest.java
(+38 files in other folders)
