[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=distribackup-docs
base_path=/home/scc/distribackup/docs
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=2
FILE_NAME_0=0;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fscc%2Fdistribackup%2Fdocs%2FDesign%20Document.md;0;4
FILE_NAME_1=3372;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fscc%2Fdistribackup%2Fdocs%2Flifecycles%20and%20uses%20cases.md;0;4
FILE_NAME_2=344;None;0;EUTF-8;0;1;0;%2Fhome%2Fscc%2Fdistribackup%2Fdocs%2Flist%20of%20possible%20messages.txt;0;4
FILE_NAME_3=1363;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fscc%2Fdistribackup%2Fdocs%2Fmessage%20binary%20spec.md;0;4
FILE_NAME_4=1957;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fscc%2Fdistribackup%2Fdocs%2Fcomponents%20of%20connections.md;0;4

[VTE]
last_dir=/home/scc
